{
  "name": "dartpark",
  "version": "1.0.0",
  "description": "DartPark is an application that allows users to buy and sell parking spots on and around Dartmouth’s campus. Users can register as either renters or vendors; renters must be Dartmouth students, but vendors can be residents of Hanover, students, student organizations, the town of Hanover, or anyone else with spots available in Hanover. If a user is a student, they will have the option to create a vendor profile as well.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified.\"",
    "start": "webpack-dev-server --inline --hot",
    "build": "WEBPACK_ENV=production node_modules/.bin/webpack --optimize-minimize --progress --color",
    "deploy": "npm run build; surge -p . -d dartpark.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs52/js-starter.git"
  },
  "author": "Jessie Anderson, Luisa Vasquez, Divya Kalidindi, Ben Cooper, Mau Esquivel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs52/js-starter/issues"
  },
  "homepage": "https://github.com/dartmouth-cs52/js-starter#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "react-bootstrap": "^0.30.2",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "surge": "^0.18.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "marked": "^0.3.6",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-fontawesome": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  }
}
